{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "",
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "© 2025 Yannick Krempp. Licensed under CC BY-NC 4.0.",
    "license": "LICENSE",
    "licenseFile": "../../LICENSE",
    "targets": [
      "msi",
      "nsis"
    ],
    "externalBin": [
      "bin/node"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Bio Imaging Organization and Management Environment - A comprehensive system for managing bioimage analysis projects. Licensed under Creative Commons Attribution-NonCommercial 4.0 International. For academic and research use only.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [
      "resources/backend"
    ],
    "shortDescription": "Bioimage analysis project management",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "BIOME",
  "mainBinaryName": "BIOME",
  "version": "1.4.0",
  "identifier": "com.biome.desktop",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "resizable": true,
        "title": "BIOME - Bio Imaging Organization and Management Environment",
        "width": 1200,
        "incognito": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
